# RabbitMQ Configuration
# Copy this file to .env and fill in your credentials
# The .env file is gitignored and will not be committed to the repository

# kubectl --kubeconfig=/home/emathot/.kube/cluster-zarr-explorer-eoxhub_ovh.yml get secret rabbitmq-password -n core -o jsonpath='{.data.rabbitmq-password}' | base64 -d
RABBITMQ_PASSWORD=your_password_here
