apiVersion: argoproj.io/v1alpha1
kind: Sensor
metadata:
  name: geozarr-sensor
  namespace: devseed
spec:
  template:
    serviceAccountName: operate-workflow-sa
  dependencies:
  - name: geozarr-event
    eventSourceName: rabbitmq-geozarr
    eventName: geozarr-events

  triggers:
  - template:
      name: geozarr-workflow
      argoWorkflow:
        operation: submit
        source:
          resource:
            apiVersion: argoproj.io/v1alpha1
            kind: Workflow
            metadata:
              generateName: geozarr-
              namespace: devseed
              labels:
                app: geozarr-pipeline
                owner: devseed
            spec:
              workflowTemplateRef:
                name: geozarr-pipeline
              arguments:
                parameters:
                - name: source_url
                - name: item_id
                - name: register_collection
                  value: "sentinel-2-l2a"
        parameters:
        - src:
            dependencyName: geozarr-event
            dataKey: body.source_url
          dest: spec.arguments.parameters.0.value
        - src:
            dependencyName: geozarr-event
            dataKey: body.item_id
          dest: spec.arguments.parameters.1.value
        - src:
            dependencyName: geozarr-event
            dataKey: body.collection
          dest: spec.arguments.parameters.2.value
