apiVersion: argoproj.io/v1alpha1
kind: Workflow
metadata:
  generateName: benchmark-test-
  namespace: devseed-staging
spec:
  entrypoint: benchmark
  arguments:
    parameters:
    - name: geozarr_url
      value: "s3://esa-zarr-sentinel-explorer-fra/tests-output/sentinel-2-l2a-dp-test/e2e-test-recent-1759867528.zarr/measurements/reflectance/r10m"
    - name: eopf_url
      value: "https://objects.eodc.eu:443/e05ab01a9d56408d82ac32d69a5aae2a:202510-s02msil2a-eu/07/products/cpm_v256/S2C_MSIL2A_20251007T143111_N0511_R139_T26WME_20251007T154617.zarr/measurements/reflectance/r10m"
    - name: item_id
      value: "e2e-test-recent-1759867528-rgb"
  templates:
  - name: benchmark
    container:
      image: ghcr.io/eopf-explorer/data-pipeline:v25-dataarray
      command: ["python3"]
      args:
      - /app/scripts/benchmark_tile_performance.py
      - --stac-api=https://api.explorer.eopf.copernicus.eu/stac
      - --raster-api=https://api.explorer.eopf.copernicus.eu/raster
      - --collection=sentinel-2-l2a
      - --item-id={{workflow.parameters.item_id}}
      - --num-tiles=5
      - --zoom-levels=10,12,14
      env:
      - name: PYTHONUNBUFFERED
        value: "1"
      - name: AWS_ACCESS_KEY_ID
        valueFrom:
          secretKeyRef:
            name: geozarr-s3-credentials
            key: AWS_ACCESS_KEY_ID
      - name: AWS_SECRET_ACCESS_KEY
        valueFrom:
          secretKeyRef:
            name: geozarr-s3-credentials
            key: AWS_SECRET_ACCESS_KEY
      - name: AWS_ENDPOINT_URL
        value: "https://s3.de.cloud.ovh.net"
      - name: ZARR_V3_EXPERIMENTAL_API
        value: "1"
      resources:
        requests:
          memory: 4Gi
        limits:
          memory: 8Gi
    activeDeadlineSeconds: 600
    serviceAccountName: operate-workflow-sa
